{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Căn bản MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanghienphong/mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanghienphong/mongodb/issues"
  },
  "homepage": "https://github.com/tanghienphong/mongodb#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.1"
  }
}
